<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aloe Neko</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap");

      * {
        text-transform: lowercase;
        font-family: "Anonymous Pro", "Fira Code", "DejaVu Sans Mono", Menlo,
          Monaco, monospace;
      }

      body {
        max-width: 500px;
        padding: 20px;
        margin: 60px auto;
        background-color: #d8f9cf;
        font-size: 16px;
      }

      a {
        font-weight: bold;
        color: #3f7b1d;
      }

      h1 {
        margin-bottom: -4px;
      }

      header {
        margin-bottom: 40px;
        min-width: 400px;
        overflow: hidden;
      }

      .sm {
        font-size: 75%;
        font-weight: normal;
      }
      .sm a {
        text-decoration: none;
      }

      .rot {
        display: inline-block;
        transform: rotate(15deg);
      }

      @media (max-width: 399px) {
        .ovf {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Aloe Neko
        <span class="sm ovf">at <a href="https://aloene.co">aloene.co</a></span>
      </h1>
      <p>
        <div class="rot">└── plant</div>
        <div class="rot">└── cat</div>
        <div class="rot ovf" style="margin-left: 48px;">└── website</div>
      </p>
    </header>
    <article>
      <p>
        Hello! I'm a cat who loves plants. This is where I write fuzzy things to
        share with my friends. I discuss how I see the world through the lenses of
        technology, media, and philosophy.
      </p>
      <p>
        I write infrequently and without a schedule, but I put care into my work.
      </p>
      <p>
        <a href="https://tinyletter.com/aloeneco">Sign up</a> for my newsletter,
        or
        <a href="https://tinyletter.com/aloeneco/archive">read the archive</a>
        first.
      </p>
      <p>You can also <a href="https://mplewis.com">learn more about me</a>.</p>
    </article>
  </body>
</html>
